apply plugin: "java"

version = '1.0'

sourceSets.main.java.srcDirs = ["src"]

repositories{
    mavenCentral()

    ivy{
        url 'https://github.com/'
        patternLayout{ artifact '/[organisation]/[module]/releases/download/[revision]/dependencies.jar' }
        metadataSources{ artifact() }
    }

    ivy{
        url 'https://github.com/'
        patternLayout{ artifact '/[organisation]/[module]/releases/download/master/[revision].jar' }
        metadataSources{ artifact() }
    }
}

java{
    targetCompatibility = 8
    sourceCompatibility = 8
}

ext{
    mindustryVersion = 'v157'
    isWindows = System.getProperty("os.name").toLowerCase().contains("windows")
    sdkRoot = System.getenv("ANDROID_HOME") ?: System.getenv("ANDROID_SDK_ROOT")
}

allprojects{
    tasks.withType(JavaCompile).tap{
        configureEach{
            options.compilerArgs.addAll(['--release', '8'])
        }
    }
}

dependencies{
    compileOnly "Anuken:Mindustry:$mindustryVersion"
}

jar{
    archiveFileName = "${project.name}Desktop.jar"
    from{
        configurations.runtimeClasspath.collect{ it.isDirectory() ? it : zipTree(it) }
    }
    from(projectDir){
        include "mod.hjson"
    }
    from("assets/"){
        include "**"
    }
}
